*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
  background-color: #eaeaea;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  min-height: 60px;
  background-image: linear-gradient(0deg, #4776e6 0%, #8e54e9 100%);
  margin: 0;
  display: flex;
  align-items: center;
}

.container-nav {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.logo {
  width: 50px;
  height: 50px;
  
}

nav {
  width: 35vw;
}

.logo img {
  height: 100%;
  width: auto;
}

ul {
  list-style: none;
  display: flex; 
  justify-content: flex-end;
}

.nav-link {
  text-decoration: none;
  margin-left: 20px;
  color: white;
  font-size: 1.7rem;
  font-weight: 400;
}

#hero {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

#hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  padding: 5px;
  margin: 15px 0;
  height: 30px;
  
  border: none;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn, .btn:visited {
  color: white;
  border-radius: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: green;
}

.btn:hover, .btn:active {
  color: white;
  background-color: darkgreen;
}

.btn-select:link, .btn-select:visited {
  color: white;
  border-radius: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #4776e6;
  text-decoration: none;
}

.btn-select:hover, .btn-select:active {
  color: white;
  background-color: #8e54e9;
}

#features {
  margin-top: 30px;
}

.table {
  display: flex;
}

.col0 {
  width: 20vw;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}

ion-icon {
  font-size: 4rem;
}

.col1 {
      width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  height: 125px;
}

.col1 h2 {
  font-size: 3rem;
}

.col1 p {
  font-size: 1.5rem;
}

#pricing {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.product {
  display: column;
  width: calc(100% / 3);
  margin: 10px;
  text-align: center;
  border: 1px solid gray;
  border-radius: 4px;
}

.level {
  background-color: #4776e6;
  color: #fff;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}

.product h2 {
  margin-top: 15px;
  font-size: 3rem;
}

.product ol {
  list-style: none;
  margin: 15px 0;
}

.product ol li {
  font-size: 2rem;
  padding: 5px 0;
}

.product .button {
  margin: 25px 0;
}

#how-it-works {
 margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video {
  max-width: 560px;
  width: 100%;
}

footer {
  margin-top: 50px;
  height: 100px;
  background-image: linear-gradient(0deg, #4776e6 0%, #8e54e9 100%);
  padding: 20px;
}

footer ul {
  list-style: none;
  
  display: flex;
  justify-content: flex-end;
}

footer ul li a{
  text-decoration: none;
  color: #fff;
  padding: 0 10px;
  font-size: 1.2rem;
}

footer span {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  margin-top: 10px;
  font-size: 1.2rem;
}

@media screen and (max-width: 721px) {
  .container-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  
  .logo {
    display: flex;
    align-self: center;
  }
  ul {
    display: flex; 
    flex-direction: column;
  justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #hero {
    margin-top: 150px;
  }
  
  #pricing {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .product {
    width: 90%;
    
  }
}